.container{
    max-width: 900px;
    width:500%;
    padding: 0px 120px;
    height: 600px;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.container .main-card{
    width: 200%;

    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;

}

.cards .card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .content .img{
    height: 70px;
    width: 70px;
    margin-bottom: 14px;
    background:  #d3c3c3;
    border-radius: 50%;
}

.cards .card .content .img img{
    height: 100%;
    padding: 3px;

}

.cards .card .details .name{
    font-size: 20px;
    font-weight: 100px;
    color: #f9eac3;
}
.main-card .cards{
    width: calc(100% /2- 10px);
    display: flex;
    justify-content: space-between ;
    margin: 0 20px;
    flex-wrap:wrap ;
}

.main-card .cards .card{
    width: 10%;
    width: calc(100% / 2 -10px);
    margin: 30px 0 30px 0;
}

.main-card .cards .card:hover{
    transform: translateY(-15px);
}

.button{
    display: flex;
    margin: 0px;
    justify-content: center;
}

.button label{
    height:10px;
    width: 10px;
    background: #414a4ba6;
    margin:0 10px;
    border-radius: 3px;
    transition:all 0.5s ease;
}
.button label:active{
    width: 1px;
}

input[type="radio"]{
    display: none;
}
#one:checked ~.button label .one{
    width: 5px;
}
#two:checked ~.button label .two{
    width: 45px;
}
#two:checked ~.button  label.one{
    width: 25px;
}
#one:checked ~.button  label.two{
    width: 25px;
}

#two:checked ~ .main-card{
    margin-left: -100%;
}

p{
    font-size: 20px;
    margin-bottom: 1.5em;
    line-height: 1.4em;
    color: rgb(20, 19, 19);
}


